{
	"files.associations": {
		"array": "c",
		"deque": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"string_view": "c",
		"initializer_list": "c",
		"unistd.h": "c",
		"algorithm": "c",
		"minishell.h": "c",
		"stdlib.h": "c",
		"stdio.h": "c",
		"typeinfo": "c"
	}
}